// recursion.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*Домашнее задание
Задание 1
Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь.
Проиллюстрируйте работу функции примером.

Задание 2
Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b.
Пользователь вводит a и b. Проиллюстрируйте работу функции примером.

Задание 3
Дана шахматная доска размером 6х6 и шахматный конь.
Программа должна запросить у пользователя координаты клетки поля и поставить туда коня.
Задача программы найти и вывести путь коня, при котором он обойдет все клетки доски, становясь в каждую клетку только один раз.
В программе необходимо использовать рекурсию*/

#include <iostream>

int sum(int , int );
void star(int N);
int main()
{
    setlocale(LC_ALL, "ru");
    int a, b, summ;
        std::cout << "Enter start" << std::endl;
    std::cin >> a;
        std::cout << "Enter end" << std::endl;
    std::cin >> b;

    summ = sum(a, b);

        std::cout << "Sum" << summ << std::endl;
    int N;
        std::cout << "Enter number stars" << std::endl;
    std::cin >> N;

    star(N);
}

void star(int N) {
    if (N <= 0) return;
    std::cout << '*';
    star(N - 1);
}
int sum(int a, int b) { //second
    if (a <= b) {
        return a + sum(a + 1, b);
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


